# SampleFx

./: pom.xml
src/main/java/pe/com/sample/: MainApp.java
src/main/java/pe/com/sample/bean/entity/: Entidad.java
src/main/java/pe/com/sample/bean/enums/: ScreenEnum.java
src/main/java/pe/com/sample/interactor/: ComparatorInteractor.java
src/main/java/pe/com/sample/presenter/: ComparatorPresenter.java
src/main/java/pe/com/sample/util/: FXMLFactoryUtils.java
src/main/java/pe/com/sample/view/: ComparatorView.java  MainView.java  SideMenuView.java
src/main/resources/fxml/main/: Main.fxml
src/main/resources/fxml/menu/: SideMenu.fxml
src/main/resources/fxml/ui/: Comparator.fxml
