<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pe.com.sample.view.SideMenuView">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
        <Label>Comparación</Label>
    </JFXListView>
</StackPane>
